<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_cardView"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="7dp"
        card_view:cardBackgroundColor="#13b586"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="3dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_margin="10dp"
            android:background="#13b586">

            <ImageView android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/jds_logo"
                android:layout_marginBottom="20dp"

                android:layout_gravity="center_horizontal"
                />

            <AutoCompleteTextView android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter Your Name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:id="@+id/Uname"
                android:layout_marginTop="30dp"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter Your Email-ID"
                android:inputType="textEmailAddress"
                android:background="#f3f3f3"
                android:id="@+id/emailID"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                />
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter Your Mobile Number"
                android:inputType="phone"
                android:background="#f3f3f3"
                android:id="@+id/phNo"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:text="Select Your Constituency"
                android:textColor="#ffff"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:spinnerMode="dialog"
                android:background="@color/cardview_light_background"
                android:layout_height="40dp"
                android:popupBackground="#ffff"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/constituencySP"
                android:entries="@array/constituency_array"
                android:prompt="@string/constituency_prompt"/>


            <Button android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Login"
                android:layout_marginBottom="10dp"
                android:onClick="attemptLogin"

                android:textColor="#fff"
                android:id="@+id/email_sign_in_button"
                android:textSize="13dp"
                android:background="#C70039"/>
</LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>

