<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_drawer_settings"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pastelloid.vijay.jds.dummy.DrawerSettings"
    tools:showIn="@layout/activity_drawer_settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news_cardView"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="7dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="7dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Notification Status"
        android:textSize="16sp"
        android:id="@+id/settings_notHeader"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_notification"

        android:layout_alignParentRight="true"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agreement"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:contentPadding="7dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/news_cardView"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree to join JDS"
                android:textSize="16sp"
                android:id="@+id/settings_agreeJDSHeader"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_agreeJDS"

                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_query"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        android:layout_marginBottom="7dp"
        app:contentPadding="7dp"
        android:layout_centerHorizontal="true"
        android:foreground="?selectableItemBackground"
        android:clickable="true"

        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Queries"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:id="@+id/settings_queriesHeader"/>

            <EditText

                android:id="@+id/settings_queryText"
                android:gravity="top|left"
                android:padding="5dp"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="#f3f3f3"
                android:lines="8"
                android:scrollHorizontally="false"
                android:hint="Enter Your Queries here..."/>

            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/btnQueries"
                android:background="@color/colorPrimary"
                android:text="Send" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
        </ScrollView>
    </RelativeLayout>