<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pastelloid.vijay.jds.Registration"
    tools:showIn="@layout/activity_registration">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#13b586"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/logo"
                    android:layout_marginLeft="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/greybackground">

                <ImageView android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/avatar_default"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    />

                <AutoCompleteTextView android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Enter email id"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:id="@+id/reg_email"
                    android:layout_marginTop="30dp"
                    />

                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Password"
                    android:background="#f3f3f3"
                    android:id="@+id/reg_password"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"
                    />

                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Re-enter Password"
                    android:background="#f3f3f3"
                    android:inputType="textPassword"
                    android:id="@+id/reg_passwordReEntry"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/reg_name"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Full Name"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:text="|"
                        android:textStyle="bold"
                        />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Mobile Number"
                    android:id="@+id/reg_phNo"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth :"
                    android:textSize="16dp"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/reg_birthDate"
                        android:hint="DD"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reg_birthMonth"
                        android:layout_weight="1"
                        android:hint="MM"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/reg_birthYear"
                        android:hint="YYYY"/>
                </LinearLayout>

                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Address"
                    android:background="#f3f3f3"
                    android:id="@+id/reg_address"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    />


                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Enter District"
                    android:background="#f3f3f3"
                    android:id="@+id/reg_district"
                    android:paddingLeft="5dp"

                    android:layout_marginTop="15dp"
                    />
                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Enter State"
                    android:background="#f3f3f3"
                    android:id="@+id/reg_state"

                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    />

                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Postal Code"
                    android:background="#f3f3f3"
                    android:id="@+id/reg_postalcode"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reg_joinJDS"
                    android:text="I Agree to Join JDS"/>

                <Button android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:id="@+id/reg_signUp"
                    android:onClick="registerToJDS"
                    android:textSize="13dp"
                    android:background="#13b586"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
