<html>
<head>
<title>DrawerAboutJDS.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DrawerAboutJDS.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.pastelloid.vijay.jds.dummy; 
 
</span><span class="s0">import </span><span class="s1">android.os.Bundle; 
</span><span class="s0">import </span><span class="s1">android.support.design.widget.FloatingActionButton; 
</span><span class="s0">import </span><span class="s1">android.support.design.widget.Snackbar; 
</span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
</span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar; 
</span><span class="s0">import </span><span class="s1">android.view.View; 
</span><span class="s0">import </span><span class="s1">android.webkit.WebSettings; 
</span><span class="s0">import </span><span class="s1">android.webkit.WebView; 
 
</span><span class="s0">import </span><span class="s1">com.pastelloid.vijay.jds.R; 
 
</span><span class="s0">public class </span><span class="s1">DrawerAboutJDS </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
 
    </span><span class="s0">private </span><span class="s1">String URL; 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_drawer_about_jds); 
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); 
        setSupportActionBar(toolbar); 
 
        URL=getString(R.string.host_url); 
        URL+=</span><span class="s2">&quot;jds_about.php&quot;</span><span class="s1">; 
        getSupportActionBar().setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">); 
 
        WebView aboutjds=(WebView) findViewById(R.id.drawer_aboutjds); 
        WebSettings webSettings = aboutjds.getSettings(); 
        webSettings.setJavaScriptEnabled(</span><span class="s0">true</span><span class="s1">); 
        aboutjds.loadUrl(URL); 
    } 
} 
</span></pre>
</body>
</html>