<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutjds"
            android:icon="@drawable/ic_about"
            android:title="About JDS" />
        <item
            android:id="@+id/nav_leadership"
            android:icon="@drawable/ic_leadership"
            android:title="Our Leadership" />
        <item
            android:id="@+id/nav_electedmembers"
            android:icon="@drawable/ic_electedmembers"
            android:title="Elected Members" />
        <item
            android:id="@+id/nav_manifestos"
            android:icon="@drawable/ic_manifesto"
            android:title="Manifestos" />

        <item
            android:id="@+id/nav_mediacenter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Media Center" />
        <item
            android:id="@+id/nav_contribution"
            android:icon="@drawable/ic_contribution"
            android:title="Contribution" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_feedback"
                android:title="About" />
        </menu>
    </item>

</menu>
