<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pastelloid.vijay.jds">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/jds_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:label="Janata Dal(s)"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".login.LoginActivity"
            android:label="JDS"
            android:theme="@style/AppTheme.NoActionBar" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".connection.No_Internet"
            android:label="@string/title_activity_no__internet" />
        <activity
            android:name=".Registration"
            android:label="@string/title_activity_registration"
            android:parentActivityName=".login.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".JDSProfileData"
            android:label="@string/title_activity_jdsprofile_data"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerAboutJDS"
            android:label="@string/title_activity_about_jds"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerOurLeadership"
            android:label="@string/title_activity_drawer_our_leadership"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerElectedMembers"
            android:label="@string/title_activity_drawer_elected_members"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerManifestos"
            android:label="@string/title_activity_drawer_manifestos"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerMediaCenter"
            android:label="@string/title_activity_drawer_media_center"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerContribution"
            android:label="@string/title_activity_drawer_contribution"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerSettings"
            android:label="@string/title_activity_drawer_settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
        <activity
            android:name=".dummy.DrawerInfo"
            android:label="@string/title_activity_drawer_info"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pastelloid.vijay.jds.MainActivity" />
        </activity>
    </application>

</manifest>