<resources>
    <string name="app_name">JDS</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_no__internet">No_Internet</string>

    <!-- Facebook -->
    <string name="facebook_app_id">332468987095619</string>
    <string name="fb_login_protocol_scheme">332468987095619</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_jdsprofile_data">JDSProfileData</string>
    <string name="title_activity_about_jds">About JDS</string>
    <string name="title_activity_drawer_our_leadership">Our Leadership</string>
    <string name="title_activity_drawer_elected_members">Elected Members</string>
    <string name="title_activity_drawer_manifestos">Manifestos</string>
    <string name="title_activity_drawer_media_center">MediaCenter</string>
    <string name="title_activity_drawer_contribution">Contribution</string>
    <string name="title_activity_drawer_settings">Settings</string>
    <string name="title_activity_drawer_info">About</string>
    <string name="host_url">http://pastelloid.com/jds/android/</string>
    <string name="constituency_prompt">Choose a Constituency</string>

    <string-array name="constituency_array">
        <item>Afzalpur</item>
        <item>Aland</item>
        <item>Anekal</item>
        <item>Arabhavi</item>
        <item>Arkalgud</item>
        <item>Arsikere</item>
        <item>Athani</item>
        <item>Aurad</item>
        <item>B.T.M. Layout</item>
        <item>Babaleshwar</item>
        <item>Badami</item>
        <item>Bagalkot</item>
        <item>Bagepalli</item>
        <item>Bailhongal</item>
        <item>Bangalore South</item>
        <item>Bangarpet</item>
        <item>Bantval</item>
        <item>Basavakalyan</item>
        <item>Basavana Bagevadi</item>
        <item>Basavanagudi</item>
        <item>Belgaum Dakshin</item>
        <item>Belgaum Rural</item>
        <item>Belgaum Uttar</item>
        <item>Bellary</item>
        <item>Bellary City</item>
        <item>Belthangady</item>
        <item>Belur</item>
        <item>Bhadravati</item>
        <item>Bhalki</item>
        <item>Bhatkal</item>
        <item>Bidar</item>
        <item>Bidar South</item>
        <item>Bijapur City</item>
        <item>Bilgi</item>
        <item>Bommanahalli</item>
        <item>Byadgi</item>
        <item>Byatarayanapura</item>
        <item>Byndoor</item>
        <item>C. V. Raman Nagar</item>
        <item>Challakere</item>
        <item>Chamaraja</item>
        <item>Chamrajanagar</item>
        <item>Chamrajpet</item>
        <item>Chamundeshwari</item>
        <item>Channagiri</item>
        <item>Channapatna</item>
        <item>Chickpet</item>
        <item>Chikkaballapur</item>
        <item>Chikkodi-Sadalga</item>
        <item>Chikmagalur</item>
        <item>Chiknayakanhalli</item>
        <item>Chincholi</item>
        <item>Chintamani</item>
        <item>Chitradurga</item>
        <item>Chittapur</item>
        <item>Dasarahalli</item>
        <item>Davanagere North</item>
        <item>Davanagere South</item>
        <item>Devadurga</item>
        <item>Devanahalli</item>
        <item>Devar Hippargi</item>
        <item>Dharwad</item>
        <item>Doddaballapur</item>
        <item>Gadag</item>
        <item>Gandhi Nagar</item>
        <item>Gangawati</item>
        <item>Gauribidanur</item>
        <item>Gokak</item>
        <item>Govindraj Nagar</item>
        <item>Gubbi</item>
        <item>Gulbarga Dakshin</item>
        <item>Gulbarga Rural</item>
        <item>Gulbarga Uttar</item>
        <item>Gundlupet</item>
        <item>Gurmitkal</item>
        <item>Hadagalli</item>
        <item>Hagaribommanahalli</item>
        <item>Haliyal</item>
        <item>Hangal</item>
        <item>Hanur</item>
        <item>Harapanahalli</item>
        <item>Harihar</item>
        <item>Hassan</item>
        <item>Haveri</item>
        <item>Hebbal</item>
        <item>Heggadadevankote</item>
        <item>Hirekerur</item>
        <item>Hiriyur</item>
        <item>Holalkere</item>
        <item>Holenarasipur</item>
        <item>Homnabad</item>
        <item>Honnali</item>
        <item>Hosadurga</item>
        <item>Hosakote</item>
        <item>Hubli-Dharwad-Central</item>
        <item>Hubli-Dharwad-East</item>
        <item>Hubli-Dharwad-West</item>
        <item>Hukkeri</item>
        <item>Hungund</item>
        <item>Hunsur</item>
        <item>Indi</item>
        <item>Jagalur</item>
        <item>Jamkhandi</item>
        <item>Jayanagar</item>
        <item>Jevargi</item>
        <item>K. R. Pura</item>
        <item>Kadur</item>
        <item>Kagwad</item>
        <item>Kalghatgi</item>
        <item>Kampli</item>
        <item>Kanakagiri</item>
        <item>Kanakapura</item>
        <item>Kaup</item>
        <item>Karkal</item>
        <item>Karwar</item>
        <item>Khanapur</item>
        <item>Kittur</item>
        <item>Kolar</item>
        <item>Kolar Gold Field</item>
        <item>Kollegal</item>
        <item>Koppal</item>
        <item>Koratagere</item>
        <item>Krishnaraja</item>
        <item>Krishnarajanagara</item>
        <item>Krishnarajpet</item>
        <item>Kudachi</item>
        <item>Kudligi</item>
        <item>Kumta</item>
        <item>Kundapura</item>
        <item>Kundgol</item>
        <item>Kunigal</item>
        <item>Kushtagi</item>
        <item>Lingsugur</item>
        <item>Maddur</item>
        <item>Madhugiri</item>
        <item>Madikeri</item>
        <item>Magadi</item>
        <item>Mahadevapura</item>
        <item>Mahalakshmi Layout</item>
        <item>Malavalli</item>
        <item>Malleshwaram</item>
        <item>Malur</item>
        <item>Mandya</item>
        <item>Mangalore</item>
        <item>Mangalore City South</item>
        <item>Mangalore City North</item>
        <item>Manvi</item>
        <item>Maski</item>
        <item>Mayakonda</item>
        <item>Melukote</item>
        <item>Molakalmuru</item>
        <item>Moodabidri</item>
        <item>Muddebihal</item>
        <item>Mudhol</item>
        <item>Mudigere</item>
        <item>Mulbagal</item>
        <item>Nagamangala</item>
        <item>Nagthan</item>
        <item>Nanjangud</item>
        <item>Narasimharaja</item>
        <item>Nargund</item>
        <item>Navalgund</item>
        <item>Nelamangala</item>
        <item>Nippani</item>
        <item>Padmanaba Nagar</item>
        <item>Pavagada</item>
        <item>Periyapatna</item>
        <item>Pulakeshinagar</item>
        <item>Puttur</item>
        <item>Raichur</item>
        <item>Raichur Rural</item>
        <item>Rajaji Nagar</item>
        <item>Rajarajeshwarinagar</item>
        <item>Ramanagaram</item>
        <item>Ramdurg</item>
        <item>Ranibennur</item>
        <item>Raybag</item>
        <item>Ron</item>
        <item>Sagar</item>
        <item>Sakleshpur</item>
        <item>Sandur</item>
        <item>Sarvagnanagar</item>
        <item>Saundatti Yellamma</item>
        <item>Sedam</item>
        <item>Shahapur</item>
        <item>Shanti Nagar</item>
        <item>Shiggaon</item>
        <item>Shikaripura</item>
        <item>Shimoga Rural</item>
        <item>Shirahatti</item>
        <item>Shivajinagar</item>
        <item>Shorapur</item>
        <item>Shravanabelagola</item>
        <item>Shrirangapattana</item>
        <item>Sidlaghatta</item>
        <item>Sindgi</item>
        <item>Sindhanur</item>
        <item>Sira</item>
        <item>Sirsi</item>
        <item>Siruguppa</item>
        <item>Sorab</item>
        <item>Sringeri</item>
        <item>Srinivaspur</item>
        <item>Sullia</item>
        <item>T.Narasipur</item>
        <item>Tarikere</item>
        <item>Terdal</item>
        <item>Tiptur</item>
        <item>Tirthahalli</item>
        <item>Tumkur City</item>
        <item>Tumkur Rural</item>
        <item>Turuvekere</item>
        <item>Udupi</item>
        <item>Varuna</item>
        <item>Vijaynagar</item>
        <item>Vijayanagara</item>
        <item>Virajpet</item>
        <item>Yadgir</item>
        <item>Yelahanka</item>
        <item>Yelburga</item>
        <item>Yellapur</item>
        <item>Yemkanmardi</item>
        <item>Yeshvanthapura</item>

    </string-array>

</resources>
